# TwitchClipper

./: Application.cs  LICENSE  Program.cs  README.md  TwitchClipper.csproj  TwitchClipper.sln  appsettings.json
.github/workflows/: dotnet-build-test.yml  release.yml
GitHub-Updater/: GitHubResponse.cs  GitHubUpdater.cs
Helpers/: ErrorHelper.cs  LogHelper.cs  ParallelExtensions.cs
Models/: ArchiveModel.cs  Filtering.cs  Options.cs  TwitchAuthRequest.cs  TwitchAuthResponse.cs  TwitchClip.cs  TwitchUser.cs
Properties/: launchSettings.json
Services/: ArchivingService.cs  ConfigurationService.cs  DownloaderService.cs  FilteringService.cs  HostService.cs  TwitchAPIService.cs  TwitchConfigurationService.cs  YouTubeDLService.cs
